//====================================================================================================
.hero {
	position: relative;
	min-height: 100vh;
	display: flex;
	align-items: center;

	// .hero__container
	&__container {
		display: grid;
		align-items: center;
		gap: toRem(30);
		grid-template-columns: 1fr 72%;
		@include adaptiveValue('padding-top', 150, 80);
		padding-bottom: toRem(50);
		position: relative;
		z-index: 2;
		flex-grow: 1;
		@media (max-width: em(1199.98)) {
			grid-template-columns: auto;
		}
	}
	&__body {
	}
	// .hero__content
	&__content {
		position: relative;
		z-index: 3;
		@media (min-width: em(1200)) {
			margin-right: -55%; /* 206/410 */
		}
		@media (max-width: em(1199.98)) {
			text-align: center;
		}
	}
	// .hero__title
	&__title {
		@include adaptiveValue('font-size', 100, 42);
		font-family: 'Italiana';
		text-transform: capitalize;
		color: $bgGold;
		&:not(:last-child) {
			@include adaptiveValue('margin-bottom', 35, 15);
		}
	}
	// .hero_button
	&_button {
	}
	// .hero__slider
	&__slider.swiper {
		position: relative;
		padding-top: toRem(50);
		padding-bottom: toRem(50);
		z-index: 2;
		@media (max-width: em(1199.98)) {
			margin: toRem(0) toRem(-15);
		}
	}
	// .hero__wrapper
	&__wrapper {
	}
	// .hero__slide
	&__slide {
	}
	// .hero__controll
	&__controll {
		z-index: 4;
		position: absolute;
		bottom: toRem(30);
		right: toRem(15);
		display: flex;
		gap: toRem(30);
		@media (max-width: em(1199.98)) {
			justify-content: center;
			width: 100%;
		}
	}

	&__arrow {
		color: $bgGold;
		font-size: toRem(22);
		transition: transform 0.3s;
		&--left {
			transform: rotate(-180deg);
			@media (any-hover: hover) {
				&:hover {
					transform: rotate(-180deg) scale(1.3);
				}
			}
		}
		&--right {
			@media (any-hover: hover) {
				&:hover {
					transform: scale(1.3);
				}
			}
		}
	}
	// .hero__bg
	&__bg {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		object-fit: cover;
		object-position: top;
		pointer-events: none;
	}
}
.slide-hero {
	@include adaptiveValue('flex-basis', 742, 230);
	&__content {
		aspect-ratio: 1 / 1;
		border: toRem(1) solid $bgGold;
		@include adaptiveValue('padding', 24, 10);
		border-radius: 50%;
		flex: 1 1 auto;
		position: relative;
	}
	// .slide-hero__body
	&__body {
		background: linear-gradient(135deg, rgba(20, 17, 10, 1) 0%, rgba(33, 28, 22, 1) 12%, rgba(20, 17, 10, 1) 100%);
		border-radius: 50%;
		aspect-ratio: 1 / 1;
		overflow: hidden;
		width: 100%;
		position: relative;
	}
	// .slide-hero__image
	&__image {
		width: 100%;
		margin-top: -10%; /* 65/650 */
	}
	// .slide-hero__top-image
	&__top-image {
		width: 100%;
		height: 50%;
		overflow: hidden;
		aspect-ratio: 1 / 1;
		margin-top: -110%;
		img {
			max-width: 100%;
		}
	}
}

//====================================================================================================

.about-us {
	// .about-us__container
	&__container {
		@include adaptiveValue('padding-top', 190, 30);
		@include adaptiveValue('padding-bottom', 80, 30);
	}
	&__body {
		display: grid;
		@include adaptiveValue('gap', 134, 15);
		grid-template-columns: 51.25% 1fr;
		align-items: center;
		&:not(:last-child) {
			@include adaptiveValue('margin-bottom', 98, 20);
		}
	}
	// .about-us__image
	&__image {
		img {
			max-width: 100%;
		}
	}
	// .about-us__content
	&__content {
	}
	// .about-us__block-header
	&__block-header {
	}
}

.services-about-us {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: toRem(15);
	max-width: toRem(1024);
	margin: 0 auto;
	text-align: center;
	// .services-about-us__item
	&__item {
		display: grid;
		align-items: center;
		gap: toRem(29);
	}
	// .services-about-us__icon
	&__icon {
		border-radius: 50%;
		overflow: hidden;
		width: toRem(140);
		height: toRem(140);
		display: flex;
		justify-content: center;
		align-items: center;
		justify-self: center;
		position: relative;

		&::before {
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			transition: opacity 0.3s;
			opacity: 0.5;
			background: url('@img/bg-button.jpg') center no-repeat;
		}
		img {
			position: relative;
		}
	}
	// .services-about-us__label
	&__label {
		font-size: toRem(24);
		text-transform: capitalize;
		font-family: 'Italiana';
	}
}
